<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Smart Grid</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div class="debugGrid">
		<div>
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<section class="menu"></section>

	<section class="bigFace"></section>

    <section class="present">
        <div class="container">
            <h2 class="blogTitle">Present your site in the most beautiful way</h2>
            <div class="present__text"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
            <div class="blogItems">
                <div class="blogItem">
                    <!--					<img src="img/latestNews3.jpg" alt="" class="blogItem__img">-->
                    <img src="img/blog-1.jpg" alt="" class="blogItem__img">
                    <div class="blogItem__title">Responsive Design</div>
                    <div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt.</div>

                </div>
                <div class="blogItem">
                    <!--					<img src="img/latestNews1.jpg" alt="" class="blogItem__img">-->
                    <img src="img/blog-2.jpg" alt="" class="blogItem__img">
                    <div class="blogItem__title">Built for mobile and up</div>
                    <div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idun.</div>
                </div>
                <div class="blogItem">
                    <!--					<img src="img/latestNews2.jpg" alt="" class="blogItem__img">-->
                    <img src="img/blog-3.jpg" alt="" class="blogItem__img">
                    <div class="blogItem__title">Variant Builder include</div>
                    <div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt.</div>
                </div>
            </div>
        </div>
    </section>

	<section class="icons">
		<div class="container">
			<div class="iconItems">
				<div class="iconItem">
					<div class="iconItem__icon"><img src="img/iconPersonal.png" alt=""></div>
					<div class="iconItem__content">
						<div class="iconItem__content-name">Responsive Design</div>
						<div class="iconItem__content-text">Lorem dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
						<div class="iconItem__content-link">Read more ></div>
					</div>

				</div>
				<div class="iconItem">
					<div class="iconItem__icon"><img src="img/iconCrossBrowser.png" alt=""></div>
					<div class="iconItem__content">
						<div class="iconItem__content-name">Cross-Browser Support</div>
						<div class="iconItem__content-text">Lorem dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
						<div class="iconItem__content-link">Read more ></div>
					</div>
				</div>
				<div class="iconItem">
					<div class="iconItem__icon"><img src="img/iconCreativ.png" alt=""></div>
					<div class="iconItem__content">
						<div class="iconItem__content-name">Creative Design</div>
						<div class="iconItem__content-text">Lorem dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
						<div class="iconItem__content-link">Read more ></div>
					</div>
				</div>
				<div class="iconItem">
						<div class="iconItem__icon"><img src="img/iconBootstrap.png" alt=""></div>
					<div class="iconItem__content">
						<div class="iconItem__content-name">Bootstrap 3.1</div>
						<div class="iconItem__content-text">Lorem dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
						<div class="iconItem__content-link">Read more ></div>
					</div>
				</div>
				<div class="iconItem">
						<div class="iconItem__icon"><img src="img/icon100.png" alt=""></div>
					<div class="iconItem__content">
						<div class="iconItem__content-name">100 Icons Fonts</div>
						<div class="iconItem__content-text">Lorem dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
						<div class="iconItem__content-link">Read more ></div>
					</div>
				</div>
				<div class="iconItem">
						<div class="iconItem__icon"><img src="img/iconMoreF.png" alt=""></div>
					<div class="iconItem__content">
						<div class="iconItem__content-name">More Features</div>
						<div class="iconItem__content-text">Lorem dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
						<div class="iconItem__content-link">Read more ></div>
					</div>
				</div>
		</div>
		</div>
	</section>

	<section class="ipad"></section>

	<section class="advantages">
		<div class="advItems">
			<div class="advItem advItem-left">
				<img src="img/iconCloud.png" alt="" class="advItem__icon advItem__icon-small">
				<div class="advItem__title">Your Data in Cloud</div>
				<div class="advItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
			</div>
			<div class="advItem advItem-middle">
				<img src="img/iconBootBig.png" alt="" class="advItem__icon">
				<div class="advItem__title">Monthly Rewards</div>
				<div class="advItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn. And some one big text about something.</div>
			</div>
			<div class="advItem advItem-right">
				<img src="img/iconAmbr.png" alt="" class="advItem__icon">
				<div class="advItem__title">24/7 Support</div>
				<div class="advItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
			</div>
		</div>
	</section>

	<section class="blog">
		<div class="container">
			<h2 class="blogTitle">From the blog</h2>
			<div class="blogItems">
				<div class="blogItem">
<!--					<img src="img/latestNews3.jpg" alt="" class="blogItem__img">-->
					<img src="img/blog-1.jpg" alt="" class="blogItem__img">
					<div class="blogItem__title">Elit sed do eiusmod tempo</div>
					<div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt.</div>
					<div class="blogItem__meta">
							<span class="blogItem__metaItem">
								Demo User
							</span>
						<span class="blogItem__metaItem">
								02 May 2019
							</span>
					</div>
				</div>
				<div class="blogItem">
<!--					<img src="img/latestNews1.jpg" alt="" class="blogItem__img">-->
					<img src="img/blog-2.jpg" alt="" class="blogItem__img">
					<div class="blogItem__title">Elit sed do eiusmod tempo</div>
					<div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt.</div>
					<div class="blogItem__meta">
							<span class="blogItem__metaItem">
								Demo User
							</span>
						<span class="blogItem__metaItem">
								02 May 2019
							</span>
					</div>
				</div>
				<div class="blogItem">
<!--					<img src="img/latestNews2.jpg" alt="" class="blogItem__img">-->
					<img src="img/blog-3.jpg" alt="" class="blogItem__img">
					<div class="blogItem__title">Elit sed do eiusmod tempo</div>
					<div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt.</div>
					<div class="blogItem__meta">
							<span class="blogItem__metaItem">
								Demo User
							</span>
						<span class="blogItem__metaItem">
								02 May 2019
							</span>
					</div>
				</div>
			</div>
			<div class="blogButtons">
				<div class="btn btn-green">See all posts</div>
			</div>
		</div>
	</section>

	<section class="stats">
		<div class="container container-stats">
			<div class="statItems">
				<div class="statItem">
					<div class="statItem__icon"><img src="img/iconCap.png" alt=""></div>
					<div class="statItem__number">258</div>
					<div class="statItem__text">Elit sed do eiusmod tempo</div>
				</div>
				<div class="statItem">
					<div class="statItem__icon"><img src="img/iconDisket.png" alt=""></div>
					<div class="statItem__number">58</div>
					<div class="statItem__text">Elit sed do eiusmod tempo</div>
				</div>
				<div class="statItem">
					<div class="statItem__icon"><img src="img/iconMan.png" alt=""></div>
					<div class="statItem__number">1,897</div>
					<div class="statItem__text">Elit sed do eiusmod tempo</div>
				</div>
				<div class="statItem">
					<div class="statItem__icon"><img src="img/iconPen.png" alt=""></div>
					<div class="statItem__number">786</div>
					<div class="statItem__text">Elit sed do eiusmod tempo</div>
				</div>
			</div>
		</div>
	</section>

	<section class="affordable">
		<div class="container">
			<h2 class="blogTitle">From the blog</h2>
			<div class="affordableItems">
				<div class="affordableItem">
					<div class="affordableItem__name">Personal</div>
					<div class="affordableItem__price">$75/month</div>
					<div class="affordableItem__list">
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Conse ctetur adipisicing</li>
							<li>Elit sed do eiusmod tempor</li>
							<li>Incididunt ut labore</li>
							<li>Et dolore magna aliqua</li>
							<li>Ut enim ad minim veniam</li>
						</ul>
					</div>
				</div>
				<div class="affordableItem">
					<div class="affordableItem__name">Business</div>
					<div class="affordableItem__price">$95/month</div>
					<div class="affordableItem__list">
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Conse ctetur adipisicing</li>
							<li>Elit sed do eiusmod tempor</li>
							<li>Incididunt ut labore</li>
							<li>Et dolore magna aliqua</li>
							<li>Ut enim ad minim veniam</li>
						</ul>
					</div>
				</div>
				<div class="affordableItem">
					<div class="affordableItem__name">Ultimate</div>
					<div class="affordableItem__price">$125/month</div>
					<div class="affordableItem__list">
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Conse ctetur adipisicing</li>
							<li>Elit sed do eiusmod tempor</li>
							<li>Incididunt ut labore</li>
							<li>Et dolore magna aliqua</li>
							<li>Ut enim ad minim veniam</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>