.advantages{
  .max2048();
}

.advItems{
  display: flex;
}

.advItem {
  width: calc(100% / 3); /* 33.3333334%  for IE 11 */
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  color: #ffffff;
  text-align: center;
  padding: 40px 5%;

  &__title {
    font-size: 25px;
    margin: 20px 0 15px;
  }

  &__text {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 30px;
  }

  &__icon {
    height: 66px;
  }

  &__icon-small {
    height: 58px;
    margin-top: 8px;
  }

  &-left {
    background-color: #1fa87a;
  }

  &-middle {
    background-color: #1d9d73;
  }

  &-right {
    background-color: #1b936c;
  }

}






