.affordable{
  min-height: 620px;
}

.affordableItems{
  .row-flex();
  justify-content: space-around;
  margin: 0 -15px;

}

.affordableItem {
  .col();
  .size(3.8);
  min-width: 280px;
  .row-flex();
  flex-direction: column;
  //align-items: center;
  text-align: center;
  background-color: @color_snow;
  margin: 20px 10px;

  @margPad: 20px;

  &__name{
    margin: 15px 0;
  }

  &__price{
    background-color: @color_green;
    color: white;
    padding: @margPad 0;
  }

  &__list{
    margin: @margPad 0;
    text-align: start;
    align-self: center;
    line-height: 2;
  }
}

li:before{
  content: "\f00c"; /* FontAwesome Unicode */
  //content: "\f00d";
  font-family: FontAwesome;
  color: @color_green;
}