.container{
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.blogItems{
  .row-flex();
  justify-content: space-around;
  margin: 0 -15px;
}

.blogItem{
  .col();
  .size(3);
  text-align: center;
  margin: 15px;

}

.blogItem__title {
  color: #333333;
  font-size: 20px;
  margin: 20px 0 16px;
}

.blogItem__text {
  color: #888888;
  font-size: 14px;
  line-height: 23px;
}

.blogItem__meta {
  color: #1d9d73;
  font-size: 14px;
  line-height: 23px;
  margin: 13px 0;
}

.blogItem__metaItem {
  margin-left: 15px;
}

.blogItem__metaIcon {
  margin-right: 4px;
}

.blogButtons {
  margin: 10px 0;
  text-align: center;
}