.icons{
  background-color: @color_snow;
  padding: 70px 0;
}

.iconItems {
  .row-flex();
  justify-content: space-around;
}

.iconItem{
  .col();
  .size(4);
  display: flex;
  margin: 30px 0;
  min-width: 300px;


  &__icon {
    width: 130px;
    margin-right: 15px;


  }

  &__content {
    margin-top: 10px;
    //min-width: 300px;
    &-name {
      font-size: 15pt;
    }

    &-text {
      line-height: 2;
      margin: 15px 0;
    }

    &-link {
      color: @color_green;
    }
  }
}



