{
  "name": "sg-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch --map --sync",
    "build": "gulp build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap-icons": "^1.0.0-alpha4",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5"
  },
  "browserslist": "> 0.1%",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "smart-grid": "^2.1.2"
  }
}
