@import "project.less";
@import "smart-grid.less";
@import "css/fontawesome.css";
.reset();

/*

.debugGrid{
	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
}
*/


.container{
	.wrapper();
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

h2, .h2{
	font-size: 2.5rem;
	text-align: center;
	margin: 20px 0;
}

.h2sub{
	text-align: center;
	font-size: 20px;
	margin: 20px 0;
}

.max2048 {
	max-width: 2048px;
	margin: 0 auto;
}

@import "sections/advantages.less";
@import "sections/blog.less";
@import "sections/stats.less";
@import "sections/affordable.less";
@import "sections/icons.less";
@import "sections/present.less";
@import "sections/bigFace.less";
@import "sections/menu.less";

